From 2dfe987c4d6f7d098102eb15f333197e26966961 Mon Sep 17 00:00:00 2001
From: Rob Crittenden <rcritten@redhat.com>
Date: Thu, 14 Jan 2021 13:33:31 -0500
Subject: [PATCH] Handle slight different in exception output in Python 3.10

Python 3.10 adds the class name to the exception so a
x = Result() failure will return:

Result.__init__() missing...

instead as with previous python versions:

__init__() missing...

https://bugzilla.redhat.com/show_bug.cgi?id=1915256
---
 tests/test_results.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/test_results.py b/tests/test_results.py
index 99c18d7..f233d31 100644
--- a/tests/test_results.py
+++ b/tests/test_results.py
@@ -22,8 +22,8 @@ def test_Result():
     r = Result(p, constants.SUCCESS, **kw)
 
     e = raises(TypeError, Result)
-    assert str(e) == "__init__() missing 2 required positional arguments: " \
-                     "'plugin' and 'result'"
+    assert "__init__() missing 2 required positional arguments: " \
+           "'plugin' and 'result'" in str(e)
 
     # Test passing source and check to Result. This is used for loading
     # a previous output.
